{
  "name": "dear-her-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-react": "latest",
    "howler": "^2.2.4",
    "motion": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.0",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/howler": "^2.2.13",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "typescript-eslint": "^8.61.1",
    "vite-plugin-pwa": "^1.3.0"
  }
}
